# Algorithms-Multithreading

./: README.md
AuctionServer/: build.xml
AuctionServer/src/hw2/: AuctionServer.java
AuctionServer/src/hw8/: AuctionServer.java  NonBlockingArrayList.java  NonBlockingHashMap.java  Simulation.java
AuctionServerAnalysis/: .project  build.xml
AuctionServerAnalysis/src/hw3/: AuctionServer.java  Bidder.java  Client.java  Item.java  Seller.java  Simulation.java
AuctionServerNonBlockingAlgorithm/: .project  build.xml
AuctionServerNonBlockingAlgorithm/src/hw8/: AuctionServer.java  Bidder.java  Client.java  Item.java  NonBlockingArrayList.java  NonBlockingHashMap.java  Seller.java
CardGameAKKA/: .classpath  .project  Psuedocode.docx  SequenceDiagram.xml
CardGameAKKA/src/hw9/: Card.java  CardGame.java  Dealer.java  Game.java  Messages.java  Result.java
CoffeeShop/src/hw4/: Cook.java  Customer.java  FoodType.java  Machine.java  Simulation.java  Validate.java
CoffeeShopAnalysis/: .project  build.xml
CoffeeShopAnalysis/src/hw5/: Cook.java  Customer.java  Food.java  FoodType.java  Machine.java  Simulation.java  SimulationEvent.java  Validate.java
Maze/src/hw6/: Choice.java  Direction.java  Main.java  Move.java  Position.java  Puzzle.java  PuzzleDisplay.java  PuzzleInputStream.java  PuzzleSolver.java  STPuzzleSolverBFS.java  STPuzzleSolverDFS.java  STPuzzleSolverRec.java  SkippingPuzzleSolver.java  StudentMultiPuzzleSolver.java
MazeAnalysis/: .project
MazeAnalysis/src/hw7/: Choice.java  Direction.java  Main.java  Move.java  Position.java  Puzzle.java  PuzzleDisplay.java  PuzzleInputStream.java  PuzzleSolver.java  STPuzzleSolverBFS.java  STPuzzleSolverDFS.java  STPuzzleSolverRec.java  SkippingPuzzleSolver.java  StudentMultiPuzzleSolver.java
ParallelMaximizer/: .project  build.xml
ParallelMaximizer/src/partA/: ParallelMaximizer.java  ParallelMaximizerWorker.java  PublicTest.java
ParallelMaximizer/src/partB/: ParallelMaximizer.java  ParallelMaximizerWorker.java  PublicTest.java
SudokuSolver/src/main/edu/neu/coe/info6205/sudoku/: Chromosome.java  GeneticOperations.java  Population.java  Sudoku.java
SudokuSolver/src/presentation/: Sudoku Using Genetic Algorithm.pptx
SudokuSolver/src/test/edu/neu/coe/info6205/sudoku/: SudokuTest.java
SudokuSolverGeneticAlgorithm/: .project
SudokuSolverGeneticAlgorithm/src/main/edu/neu/coe/info6205/sudoku/: Chromosome.java  GeneticOperations.java  Population.java  Sudoku.java
SudokuSolverGeneticAlgorithm/src/test/edu/neu/coe/info6205/sudoku/: SudokuTest.java
